<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PlatGame</name>
    <description></description>
    <version>1.0</version>
    <author>Paulo</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="tm_Spritesheet" sid="275668443266390">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="tm_Spritesheet2" sid="169451729559205">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="Obj_Player" sid="463660806606652">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Direção do Jogador" name="player_direction" sid="919748934705609" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="708124472824693">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="600548038773791">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="304789895717829">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="ID_IDLE" pingpong="0" repeatcount="1" repeatto="0" sid="100126890408215" speed="2">
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.0298913" />
                            <point x="0.933823" y="0.017663" />
                            <point x="0.959354" y="0.951087" />
                            <point x="0.0588235" y="0.951087" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.0298913" />
                            <point x="0.933823" y="0.017663" />
                            <point x="0.959354" y="0.951087" />
                            <point x="0.0588235" y="0.951087" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="ID_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="569134480837509" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="ID_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="956186387361244" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1">
                        <collision-poly>
                            <point x="0.0551471" y="0.046875" />
                            <point x="0.933823" y="0.0390625" />
                            <point x="0.955882" y="0.955729" />
                            <point x="0.0588235" y="0.955729" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_JUMP" pingpong="0" repeatcount="1" repeatto="0" sid="900392267572671" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\characters_7.png">
                        <collision-poly>
                            <point x="0.0394737" y="0.0163043" />
                            <point x="0.960526" y="0.0271739" />
                            <point x="0.967105" y="0.896739" />
                            <point x="0.973684" y="0.967391" />
                            <point x="0.526316" y="0.970109" />
                            <point x="0.0394737" y="0.98913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.0694444" y="0.03125" />
                            <point x="0.972222" y="0.0520833" />
                            <point x="0.972222" y="0.927083" />
                            <point x="1" y="0.963542" />
                            <point x="0.0416667" y="0.958333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_FALL" pingpong="0" repeatcount="1" repeatto="0" sid="259114368935237" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\characters_7.png">
                        <collision-poly>
                            <point x="0.0367647" y="0.0364583" />
                            <point x="0.963235" y="0.03125" />
                            <point x="0.977941" y="0.921875" />
                            <point x="0.977941" y="0.96875" />
                            <point x="0.0441176" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\characters_7.png">
                        <collision-poly>
                            <point x="0.0347222" y="0.0326087" />
                            <point x="0.923611" y="0.0326087" />
                            <point x="0.965278" y="0.945652" />
                            <point x="0.923611" y="0.972826" />
                            <point x="0.0486111" y="0.951087" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="ID_PUNCH" pingpong="0" repeatcount="1" repeatto="0" sid="325118980870328" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.958333" original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\characters_7.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.470588" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-3.29412" hotspotY="0.958333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.958333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.470588" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="ID_HIT" pingpong="0" repeatcount="1" repeatto="0" sid="261437520007400" speed="5">
                    <frame duration="1" hotspotX="20.2778" hotspotY="2.45833" />
                    <frame duration="1" hotspotX="17.6316" hotspotY="2.45833" />
                    <frame duration="1" hotspotX="20.2778" hotspotY="2.45833" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_Colision" sid="282083159002151">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="951320027228184">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581858732302225" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="988000350388524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717234929589785" speed="5">
                    <frame duration="1" hotspotX="4.08333" hotspotY="1.25" original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\swoosh_0.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.75" y="0.583333" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.958333" hotspotY="0.46875" original-source="C:\Users\paulo\Downloads\Assets\2D\pixelPlataform01\Assets\swoosh_0.png">
                        <collision-poly>
                            <point x="1" y="0.46875" />
                            <point x="1" y="0.78125" />
                            <point x="0" y="0.21875" />
                            <point x="0.583333" y="0.46875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.5" hotspotY="0.46875">
                        <collision-poly>
                            <point x="0.772727" y="0.46875" />
                            <point x="1" y="0.78125" />
                            <point x="0" y="0.21875" />
                            <point x="0" y="0.46875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-3.2" hotspotY="0.227273">
                        <collision-poly>
                            <point x="0" y="0.227273" />
                            <point x="0.666667" y="0.681818" />
                            <point x="0" y="0" />
                            <point x="0" y="0.227273" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level_Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level_EventSheet.xml</event-sheet>
        <event-sheet>Player_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
